<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}
<title>homepage</title>
    {% endblock %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(201, 76, 76);
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #6e59cf;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(115, 230, 153);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>home page layout</h2>

<header>
  <h2>pyspider</h2>
</header>
{% block section %}

<section>
  <nav>
    <ul>
      <li><h1><a href="#">home</a></h1></li>
      <li><h1><a href="#">about</a></h1></li>
      <li><h1><a href="#">gallary</a></h1></li>
    </ul>
  </nav>
  
  {% block article %}
  <article>
    <h1>pyspider</h1>
  <p>PySpiders is the world’s ace Python development training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.

    With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers.
    
    ”PySpiders is a place where businesses find talent and dreams take flight."</p>
  </article>
  {% endblock %}
</section>

{% endblock %}

<footer>
  <p>thank you </p>
</footer>

</body>
</html>
